<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" name="viewport">
    <meta content="telephone=no,email=no,date=no,address=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="xjb,小几把,小鸡吧/小鸡吧520,xjb520.com有你, xjb520, xjb520.com, 阿顺/阿顺,阿顺，ashun520.com有你，橙子, 橙子520.com有你, 小鸡吧导航">
    <meta name="keywords" content="xjb,小几把,小鸡吧,小鸡吧520,xjb520,xjb520.com有你, xjb520, xjb520.com, 阿顺/阿顺,阿顺，ashun520.com有你，橙子, 橙子520.com有你, 小鸡吧导航">
    <title>XJB520</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            outline: none;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            background: #f6f7f7;
            color: #333;
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
        }

        ul,
        li {
            list-style: none;
        }

        .header {
            padding-top: 10px;
            text-align: center;
            background: #fff;
            height: 68px;
            overflow: hidden;
        }

        .header .cont {
            display: inline-block;
        }

        .header .logo {
            float: left;
        }

        .header .logo img {
            float: left;
        }

        .header .txt {
            margin-top: 10px;
            margin-left: 10px;
            line-height: 22px;
            font-size: 14px;
            text-align: left;
            float: left;
        }

        .notice {
            background: rgb(250, 189, 6);
            line-height: 40px;
            color: #fff;
            font-size: 15px;
        }

        .notice .cont {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }

        .default {
            line-height: 60px;
            color: #000;
            text-align: center;
            font-weight: 600;
            font-size: 15px;
        }

        .default #close-go {
            display: inline-block;
            background: #f11717;
            line-height: 25px;
            border-radius: 3px;
            font-size: 14px;
            font-weight: normal;
            padding: 0 5px;
            color: #fff;
            cursor: pointer;
        }

        .default #close-go:hover {
            color: #ccc;
        }

        .list {
            background: #fff;
            padding: 10px;
            border-radius: 3px;
            width: 100%;
            max-width: 1000px;
            margin: 0px auto;
        }

        ul li {
            cursor: pointer;
            line-height: 45px;
            border-bottom: 1px solid #f8f8f8;
            font-size: 14px;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        ul li:hover,
        ul li.active {
            color: rgb(212, 141, 9);
            background: rgba(255, 16, 255, 0.066);
        }

        ul li:last-child {
            border: 0;
        }

        ul li span {
            color: #f11717;
        }

        ul li img {
            width: 60px;
            float: left;
            margin: 0 5px;
        }

        @media screen and (max-width: 800px) {
            .notice {
                font-size: 14px;
                padding-left: 5px;
                line-height: 35px;
            }

            ul li {
                line-height: 35px;
            }
        }

        .active {
            animation: change 1s ease-in infinite;
            font-size: 18px;
            font-weight: bold;
            line-height: 60px;
        }

        @keyframes change {
            0% {
                text-shadow: 0 0 4px #f00
            }

            50% {
                text-shadow: 0 0 40px #f00
            }

            100% {
                text-shadow: 0 0 4px #f00
            }
        }
    </style>
</head>

<body>
    <h1 style="display:none">
        xjb,小几把,小鸡吧,小鸡吧图片 小鸡图片 阴茎短小 亲嘴巴视频床摸小鸡 小鸡巴
        小鸡 鸡奸 小鸡巴图片 小鸡小鸡王蓉 小鸡炖蘑菇
        小鸡小鸡舞蹈 小鸡小鸡 小鸡模拟器官网 小鸡模拟器电脑版 快乐小鸡
    </h1>
    <script>
        var params = window.location.search.split('myparams=');
        var list = [{
            name: '<span>【视频】</span>阿顺-AV在线观看区',
            url: 'ashun1',
            suffix: '.com'
        },
        {
            name: '<span>【小说】</span>小鸡吧短文小说区',
            url: 'xjb520',
            suffix: '.vip'
        },
        {
            name: '<span><img src="./img/VIP.png" alt="萝莉红"></span>高清、全网、下载，VIP区',
            url: '8llh',
            suffix: '.com'
        },
        {
            name: '<span>【视频】</span>小和尚经典视频（老版本二区）',
            url: 'xjb1992',
            suffix: '.cn'
        }
        // {
        //     name: '<span>【视频】</span>🍊最新版橙子-AV在线（不容错过）',
        //     url: 'cz1990',
        //     suffix: '.com'
        // },
        // {
        //     name: '<span>【伦理】</span>正规电影大片，伦理片',
        //     url: '1992tv',
        //     suffix: '.com'
        // }
        ];
        if (params && params.length > 1 && Number(params[1])) {
            var obj = list[Number(params[1]) - 1];
            window.location.href = 'http://' + obj.url + obj.suffix;
        }

    </script>
    <div class="header">
        <div class="cont">
            <div class="logo">
                <img src="./img/www.png" alt="小鸡吧">
            </div>
            <div class="txt">
                <p>欢迎使用小鸡吧导航</p>
                <p>
                    <font color="red">
                        <a target="_blank" href="https://jq.qq.com/?_wv=1027&k=5j4uiDH">
                            <img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="ashun" title="ashun">
                            <span>854191436</span>
                        </a>
                    </font>
                </p>
            </div>
        </div>
    </div>
    <div class="notice">
        <div class="cont">
            <img src="./img/tongzhi.gif" alt="小鸡吧">
            <span>&nbsp;&nbsp;请按ctrl+D收藏本站，方便你找到回家的路</span>
        </div>
    </div>
    <div class="default">
        <span style="color: red" id="timer">20</span>
        秒后将默认跳转到: 第五区
        <span id="close-go">不想跳转</span>
    </div>
    <div class="list" id="my-list">
        <ul>
        </ul>
    </div>
    <div style="display:none"><span>备用地址：</span><a href="http://www.llh8.cn" title="http://www.llh8.cn">www.llh8.cn</a><a href="http://llh8.cn" title="http://llh8.cn">llh8.cn</a><a href="http://www.llh8.me" title="http://www.llh8.cn">www.llh8.me</a><a href="http://llh8.me" title="http://llh8.cn">llh8.me</a><a href="http://www.llh8.vip" title="http://www.llh8.vip">www.llh8.vip</a><a href="http://llh8.vip" title="http://llh8.vip">llh8.vip</a><a href="http://www.cz1990.com" title="http://www.cz1990.com">www.cz1990.com</a><a href="http://cz1990.com" title="http://cz1990.com">cz1990.com</a><a href="http://xjb666.xyz" title="http://xjb666.xyz">xjb666.xyz</a><a href="http://www.xjb666.xyz" title="http://xjb666.xyz">www.xjb666.xyz</a><a href="http://xjb888.xyz" title="http://xjb888.xyz">xjb888.xyz</a><a href="http://www.xjb888.xyz" title="http://xjb888.xyz">www.xjb888.xyz</a><a href="http://ashun520.com" title="http://ashun520.com">ashun520.com</a><a href="http://www.ashun520.com" title="http://www.ashun520.com">www.ashun520.com</a><a href="http://ashun1.com" title="http://ashun1.com">ashun1.com</a><a href="http://www.ashun1.com" title="http://www.ashun1.com">www.ashun1.com</a><a href="http://1992tv.com" title="http://1992tv.com">1992tv.com</a><a href="http://www.1992tv.com" title="http://www.1992tv.com">www.1992tv.com</a><a href="http://llh1.xyz" title="http://llh1.xyz">llh1.xyz</a><a href="http://www.llh1.xyz" title="http://www.llh1.xyz">www.llh1.xyz</a><a href="http://llh2.xyz" title="http://llh2.xyz">llh2.xyz</a><a href="http://www.llh2.xyz" title="http://www.llh2.xyz">www.llh2.xyz</a><a href="http://llh3.xyz" title="http://llh3.xyz">llh3.xyz</a><a href="http://www.llh3.xyz" title="http://www.llh3.xyz">www.llh3.xyz</a><a href="http://llh4.xyz" title="http://llh4.xyz">llh4.xyz</a><a href="http://www.llh4.xyz" title="http://www.llh4.xyz">www.llh4.xyz</a><a href="http://llh5.xyz" title="http://llh5.xyz">llh5.xyz</a><a href="http://www.llh5.xyz" title="http://www.llh5.xyz">www.llh5.xyz</a><a href="http://llh6.xyz" title="http://llh6.xyz">llh6.xyz</a><a href="http://www.llh6.xyz" title="http://www.llh6.xyz">www.llh6.xyz</a><a href="http://llh7.xyz" title="http://llh7.xyz">llh7.xyz</a><a href="http://www.llh7.xyz" title="http://www.llh7.xyz">www.llh7.xyz</a><a href="http://llh8.xyz" title="http://llh8.xyz">llh8.xyz</a><a href="http://www.llh8.xyz" title="http://www.llh8.xyz">www.llh8.xyz</a><a href="http://llh9.xyz" title="http://llh9.xyz">llh9.xyz</a><a href="http://www.llh9.xyz" title="http://www.llh9.xyz">www.llh9.xyz</a></div>
    <!-- <script src="./js/index.js"></script> -->
    <script>
        var timer = document.getElementById('timer');
        var closeGo = document.getElementById('close-go');
        var ulList = document.querySelector('.list ul');
        var li = '';
        var num = 20;
        // 倒计时
        var clearTime = setInterval(function () {
            num--;
            timer.innerHTML = num;
            if (num === 0) {
                window.location.href = 'http://' + list[2].url + list[2].suffix;
                timer.innerHTML = '正在跳转...';
                clearInterval(clearTime);
            }
        }, 1000)

        // 关闭跳转
        closeGo.onclick = function () {
            clearInterval(clearTime);
            this.parentNode.parentNode.removeChild(this.parentNode);
        }

        // 判断是不是手机端
        var ua = navigator.userAgent;
        var ipad = ua.match(/(iPad).*OS\s([\d_]+)/);
        var isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/);
        var isAndroid = ua.match(/(Android)\s+([\d.]+)/);
        var isMobile = isIphone || isAndroid;
        // 添加list列表
        for (var i = 0; i < list.length; i++) {
            li = document.createElement('li');
            li.innerHTML = list[i].name;
            li.index = i;
            if (i === 2) li.setAttribute('class', 'active')
            ulList.appendChild(li);
            li.onclick = function () {
                var idx = this.index;
                if (isMobile) {
                    window.location.href = 'http://' + list[idx].url + list[idx].suffix;
                } else {
                    if (clearTime) {
                        clearInterval(clearTime);
                    }
                    window.open('http://' + list[idx].url + list[idx].suffix);
                }

            }
        }
    </script>
    <!-- 展示 -->
    <div style="display: none">
        <script src="https://s22.cnzz.com/z_stat.php?id=1274367945&web_id=1274367945" language="JavaScript" async='async'></script>
    </div>
</body>

</html>